# TasksRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/tasks/: ExampleInstrumentedTest.kt
app/src/main/java/com/bignerdranch/android/tasks/: EditTaskFragment.kt  TasksFragment.kt
app/src/main/java/com/bignerdranch/android/tasks/adapter/: TaskItemAdapter.kt
app/src/main/java/com/bignerdranch/android/tasks/recyclerview/: TaskDiffItemCallback.kt
app/src/main/java/com/bignerdranch/android/tasks/recyclerview/adapter/: TaskItemAdapter.kt
app/src/main/java/com/bignerdranch/android/tasks/room/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/bignerdranch/android/tasks/view/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/tasks/viewmodel/: EditTaskViewModel.kt  EditTaskViewModelFactory.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_task.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/bignerdranch/android/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
